# app-reverso-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
core_module/: build.gradle
core_module/src/main/java/com/malex/core_module/: CoreModuleApplication.java
core_module/src/main/resources/: application.yml
core_module/src/test/java/com/malex/core_module/: CoreModuleApplicationTests.java
kafka_module/: build.gradle  readme.md
kafka_module/src/main/java/com/malex/kafka_module/: KafkaModuleApplication.java
kafka_module/src/main/resources/: application.yaml
kafka_module/src/test/java/com/malex/kafka_module/: KafkaModuleApplicationTests.java
rest_api/: app_rest-endpoints.http  rest_endpoints.http
rest_api_module/: build.gradle  readme.md  settings.gradle
rest_api_module/docker/: Dockerfile
rest_api_module/rest_api/: rest_endpoints.http
rest_api_module/src/main/java/com/malex/rest_api_interface/: RestApiApplication.java
rest_api_module/src/main/resources/: application.yaml
rest_api_module/src/test/java/com/malex/rest_api_interface/: RestApiInterfaceApplicationTests.java
src/main/java/com/malex/reversoapi/: ReversoApiApplication.java
src/main/java/com/malex/reversoapi/configuration/: ReactiveKafkaConfiguration.java  WebClientConfiguration.java
src/main/java/com/malex/reversoapi/controller/: RestApiController.java
src/main/java/com/malex/reversoapi/error/: ControllerExceptionHandler.java
src/main/java/com/malex/reversoapi/model/request/: Options.java  (+3 more)
src/main/java/com/malex/reversoapi/property/: KafkaConfigurationProperties.java  KafkaConsumerConfigurationProperties.java  KafkaProducerConfigurationProperties.java  KafkaTopicConfigurationProperties.java
src/main/java/com/malex/reversoapi/service/: ReversoService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/malex/reversoapi/: ReversoApiApplicationTests.java
(+33 files in other folders)
