javaVersion=23
springBootVersion=3.4.0
coreModuleBuildGroup=com.malex.core
coreModuleBuildVersion=1.0.1
kafkaModuleBuildGroup=com.malex.kafka
kafkaModuleBuildVersion=0.0.1
restApiBuildGroup=com.malex.rest.api
restApiBuildVersion=1.0.0
springDependencyManagementVersion=1.1.6
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.3
reactorKafkaVersion=1.3.22
openapiWebmvcVersion=2.6.0