javaVersion=23
springBootVersion=3.3.5
buildGroup=com.malex
buildVersion=1.0.0
springDependencyManagementVersion=1.1.6
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.3
reactorKafkaVersion=1.3.22
openapiWebmvcVersion=2.6.0